<html>
    <head>
        <title>Lab 4 Data Types and Variables</title>
        <link rel="stylesheet" type="text/css" href="../css/site.css">
    </head>
    <body>
        <h1>Lab 4 Data Types and Variables</h1>
        <p>The idea of this lab was to further create a local file structure on my computer and add index.html files.</p>
        <h2>Challenges</h2>
        <p>It was easy creating the file structure once I got the hang of it, but I had soem difficulty creating index.html files and making them work right.</p>
        <h2>Results</h2>
        <p>Well you are looking at the index.html file I created. Here is the file structure that I made:</p>
        <img src="images/file-structure.png" width=650>
        <div class="linkbox">
            <a class="homelink" href="../index.html">&lt;&lt; Back home</a>
        </div>
    </body>
</html>

